<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="img/kurento.png" type="image/png"/>
    <script src="jquery.min.js"></script>
    <script src="adapter.js"></script>
    <script src="kurento-utils.js"></script>
    <script src="hb.talk.js"></script>
    <script>
      $(document).ready(function(){
        var id = Math.floor(Math.random() * Math.floor(9999999)) // Генерим рандомный id. Заменить на id пользователя
        var videoInput = document.getElementById('videoInput');
        var videoOutput = document.getElementById('videoOutput');
              var talk = new hTalk(id, '78.138.161.14:5001', 'stun3.l.google.com:19302', videoInput, videoOutput)
              $('#call').click(function(){
                console.log("calling")
                talk.call($("#peer").val())
              })
              $('#stop').click(function(){
                talk.stop()
              })
              $('#getusers').click(function(){
                talk.checkIfUserOnline($("#check").val())
              })
              /* test */
            });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <label class="control-label" for="peer">Peer</label>
          <div class="row">
            <div class="col-md-6">
              <input id="peer" name="peer" class="form-control" type="text">
            </div>
            <div class="col-md-6">
              <input id="check" name="check" class="form-control" type="text">
            </div>
            <div class="col-md-6 text-right">
              <a id="call" href="#" class="btn btn-success">Call</a>
              <a id="stop" href="#" class="btn btn-danger">Stop</a>
              <a id="getusers" href="#" class="btn btn-danger">GetUsers</a>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div id="videoBig">
            <video id="videoOutput" autoplay width="640px" height="480px" poster="img/webrtc.png"></video>
          </div>
          <div id="videoSmall">
            <video id="videoInput" autoplay width="240px" height="180px" poster="img/webrtc.png"></video>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
